steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'prism-server', './prism-server']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'prism-website', './prism-website']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'prism-llm', './prism-llm']
images:
- 'prism-server'
- 'prism-website'
- 'prism-llm'
